#article {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#article .body {
    width: 100%;
    max-width: 1500px;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 50px;
}

@media (max-width: 1000px) {
    #article .body {
        padding: 50px;
    }
}

@media (max-width: 700px) {
    #article .body {
        padding: 50px 15px;

        padding-top: 30px;
    }
}

#article .body .content {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

#article .body .content .article-title {
    color: black;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    line-height: 60px;

    margin-bottom: 20px;
}

@media (max-width: 700px) {
    #article .body .content .article-title {
        font-size: 40px;
        line-height: 50px;
    }
}

#article .body .content .article-date {
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 28px;
}

#article .body .content .article-image {
    width: 100%;
    height: 400px;
    object-fit: cover;

    margin: 50px 0px 50px 0px;

    border-radius: 5px;
}

@media (max-width: 700px) {
    #article .body .content .article-image {
        height: 200px;
    }
}

#article .body .content .article-text {
    margin-bottom: 100px;
}

#article .body .content .article-text p {
    font-size: 18px;
    line-height: 28px;
}

#article .body .content .article-text h1 {
    font-size: 40px;
    line-height: 50px;

    margin-bottom: 15px;
}

#article .body .content .article-text h2 {
    font-size: 30px;
    line-height: 40px;

    margin-bottom: 15px;
}

#article .body .content .similar {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;

    margin-top: 75px;
}

@media (max-width: 850px) {
    #article .body .content .similar {
        grid-template-columns: auto;
        gap: 15px;
    }
}