#blog {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#blog .body {
    width: 100%;
    max-width: 1500px;

    padding: 75px 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#blog .body .message {
    color: black;
    font-size: 18px;
    font-weight: 400;

    margin-top: 50px;
}

@media (max-width: 1000px) {
    #blog .body {
        padding: 50px;
    }
}

@media (max-width: 700px) {
    #blog .body {
        padding: 50px 15px;
    }
}

#blog .body .content {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;

    margin-top: 75px;
}

@media (max-width: 1000px) {
    #blog .body .content {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 30px;
    }
}

@media (max-width: 700px) {
    #blog .body .content {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
}

#blog .body .more-button {
    margin-top: 70px;
}